before_rank: 0.0
race_level_check: 0.8
straight_slope: 0.7
limb: 0.2
age: 0.6
speed_index: 0.5
race_interval: 0.6
weight: 0.5
before_id_weight: 0.4
omega: 0.6
before_speed: 0.9
popular: 0.1
trainer_rank: 0.8
jockey_rank: 0.9
before_diff: 0.4
limb_horce_number: 0.0
mother_rank: 0.7
match_rank: 0.9
weather: 0.7
burden_weight: 0.2
before_continue_not_three_rank: 0.9
horce_sex: 0.4
horce_sex_month: 0.8
dist_kind_count: 0.3
before_popular: 0.0
before_last_passing_rank: 0.4
before_first_passing_rank: 0.1
jockey_year_rank: 0.2
horce_num: 0.3
money: 0.3
