before_rank: 0.8
before_rank_minus: 0.3
race_level_check: 0.2
race_level_check_minus: 0.5
straight_slope: 0.9
foot_used: 0.1
limb: 0.5
age: 0.9
speed_index: 0.3
race_interval: 0.5
weight: 0.7
weight_minus: 0.5
before_id_weight: 0.8
omega: 0.5
before_speed_minus: 0.2
popular: 0.1
popular_minus: 0.3
trainer_rank: 0.2
trainer_rank_minus: 0.4
jockey_rank: 0.4
jockey_rank_minus: 0.2
before_diff: 0.3
limb_horce_number: 0.5
limb_horce_number_minus: 0.2
mother_rank: 0.6
match_rank: 0.4
match_rank_minus: 0.8
weather: 0.5
burden_weight: 0.4
before_continue_not_three_rank: 0.8
before_continue_not_three_rank_minus: 0.6
horce_sex: 0.1
horce_sex_month: 0.9
dist_kind_count_minus: 0.8
before_popular: 0.6
before_last_passing_rank: 0.2
before_last_passing_rank_minus: 1.0
before_first_passing_rank: 0.5
jockey_year_rank: 0.0
money: 0.0
horce_num: 0.4
baba: 0.5
place: 1.0
popular_rank: 0.7
train_score: 0.8
race_deployment: 0.7
up3_standard_value: 0.7
up3_standard_value_minus: 0.5
my_limb_count: 0.3
my_limb_count_minus: 0.2
true_skill: 0.6
true_skill_minus: 0.2
