before_rank: 0.9
before_rank_minus: 0.6
race_level_check: 0.3
race_level_check_minus: 0.5
straight_slope: 0.7
foot_used: 0.6
limb: 1.0
age: 0.8
speed_index: 0.9
race_interval: 0.2
weight: 0.3
weight_minus: 0.5
before_id_weight: 0.8
omega: 0.3
before_speed_minus: 0.1
popular: 0.1
popular_minus: 0.0
trainer_rank: 0.4
trainer_rank_minus: 0.9
jockey_rank: 0.5
jockey_rank_minus: 0.6
before_diff: 0.2
limb_horce_number: 0.9
limb_horce_number_minus: 0.9
mother_rank: 0.9
match_rank: 0.4
match_rank_minus: 0.7
weather: 0.7
burden_weight: 0.0
before_continue_not_three_rank: 0.5
before_continue_not_three_rank_minus: 0.9
horce_sex: 0.4
horce_sex_month: 0.9
dist_kind_count_minus: 0.9
before_popular: 0.1
before_last_passing_rank: 0.3
before_last_passing_rank_minus: 0.3
before_first_passing_rank: 0.2
jockey_year_rank: 0.6
money: 0.1
horce_num: 0.1
baba: 0.1
before_pace: 0.1
place: 0.9
popular_rank: 0.1
train_score: 0.6
