before_rank: 0.7
before_rank_minus: 0.2
race_level_check: 0.6
race_level_check_minus: 0.3
straight_slope: 0.7
foot_used: 0.4
limb: 0.6
age: 0.9
speed_index: 0.8
race_interval: 0.7
weight: 0.1
weight_minus: 0.9
before_id_weight: 0.9
omega: 0.6
before_speed_minus: 0.4
popular: 1.0
popular_minus: 0.7
trainer_rank: 0.1
trainer_rank_minus: 0.4
jockey_rank: 0.4
jockey_rank_minus: 0.7
before_diff: 0.3
limb_horce_number: 0.4
limb_horce_number_minus: 0.8
mother_rank: 0.7
match_rank: 0.0
match_rank_minus: 0.0
weather: 0.3
burden_weight: 0.4
before_continue_not_three_rank: 0.0
before_continue_not_three_rank_minus: 0.6
horce_sex: 0.0
horce_sex_month: 0.7
dist_kind_count_minus: 0.4
before_popular: 0.6
before_last_passing_rank: 0.6
before_last_passing_rank_minus: 0.6
before_first_passing_rank: 0.2
jockey_year_rank: 0.4
money: 0.1
horce_num: 0.8
baba: 1.0
before_pace: 0.4
place: 0.9
popular_rank: 0.6
train_score: 0.8
race_deployment: 0.6
up3_standard_value: 0.3
up3_standard_value_minus: 1.0
my_limb_count: 0.4
my_limb_count_minus: 0.7
