before_rank: 0.8
before_rank_minus: 0.5
race_level_check: 0.9
race_level_check_minus: 0.9
straight_slope: 0.7
foot_used: 0.5
limb: 0.5
age: 0.9
speed_index: 0.2
race_interval: 0.3
weight: 1.0
weight_minus: 0.5
before_id_weight: 0.7
omega: 0.6
before_speed_minus: 0.1
popular: 0.7
popular_minus: 0.5
trainer_rank: 0.5
trainer_rank_minus: 0.2
jockey_rank: 0.4
jockey_rank_minus: 1.0
before_diff: 0.3
limb_horce_number: 0.8
limb_horce_number_minus: 0.0
mother_rank: 0.5
match_rank: 0.9
match_rank_minus: 0.9
weather: 0.3
burden_weight: 0.7
before_continue_not_three_rank: 0.8
before_continue_not_three_rank_minus: 1.0
horce_sex: 0.0
horce_sex_month: 0.9
dist_kind_count_minus: 0.0
before_popular: 0.3
before_last_passing_rank: 0.1
before_last_passing_rank_minus: 0.5
before_first_passing_rank: 0.1
jockey_year_rank: 0.6
money: 0.4
horce_num: 0.8
baba: 0.6
place: 0.6
popular_rank: 0.6
train_score: 0.3
race_deployment: 0.8
up3_standard_value: 0.0
up3_standard_value_minus: 0.1
my_limb_count: 0.0
my_limb_count_minus: 1.0
true_skill: 0.6
true_skill_minus: 0.9
