before_rank: 0.7
race_level_check: 0.6
straight_slope: 0.3
limb: 0.1
age: 0.9
speed_index: 0.7
race_interval: 0.3
weight: 0.9
before_id_weight: 0.1
omega: 0.9
before_speed: 0.7
popular: 0.4
trainer_rank: 0.5
jockey_rank: 0.1
before_diff: 0.0
limb_horce_number: 0.9
father_rank: 0.9
mother_rank: 0.5
match_rank: 0.0
weather: 0.7
burden_weight: 0.2
before_up3_rank: 0.2
before_continue_not_three_rank: 0.3
limb_place: 0.1
horce_sex: 0.7
horce_sex_month: 0.9
dist_kind_count: 0.9
before_popular: 0.2
before_last_passing_rank: 0.1
before_first_passing_rank: 0.2
jockey_year_rank: 0.3
age_dist: 0.6
