before_rank: 0.0
before_rank_minus: 0.6
race_level_check: 0.8
race_level_check_minus: 0.8
straight_slope: 0.3
foot_used: 0.6
limb: 0.0
age: 0.6
speed_index: 0.8
race_interval: 0.8
weight: 1.0
weight_minus: 0.4
before_id_weight: 0.1
omega: 0.8
before_speed_minus: 0.1
popular: 0.7
popular_minus: 0.6
trainer_rank: 0.8
trainer_rank_minus: 1.0
jockey_rank: 0.8
jockey_rank_minus: 0.8
before_diff: 0.5
limb_horce_number: 0.5
limb_horce_number_minus: 1.0
mother_rank: 0.6
match_rank: 0.7
match_rank_minus: 0.5
weather: 0.8
burden_weight: 0.2
before_continue_not_three_rank: 0.9
before_continue_not_three_rank_minus: 0.4
horce_sex: 0.9
horce_sex_month: 0.8
dist_kind_count_minus: 0.2
before_popular: 0.4
before_last_passing_rank: 0.5
before_last_passing_rank_minus: 0.5
before_first_passing_rank: 0.3
jockey_year_rank: 0.2
money: 0.9
horce_num: 0.9
baba: 0.8
before_pace: 0.2
place: 0.5
popular_rank: 0.3
train_score: 0.6
